/* --- Header --- */
.headerWrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 95%;
  margin: 30px 0;
}

.headerContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.headerContainerParent {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.headerContainerParent > h1 {
  color: var(--neutral-700, #514f6e);
  font-size: 22px;
  margin: 0;
}
.headerContainerParent > div {
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: Lama Sans;
}
.headerContainerTitle {
  color: var(--neutral-500, #a0a3bd);
}

.headerContainerCurrentTab {
  color: var(--Secondary, #ffb142);
  background-color: transparent;
  border: none;
  outline: none;
  width: fit-content;
  padding: 0;
}
.addNewCategoryBtn {
  padding: 12px 24px;
  max-width: 202px;
  width: 100%;
  border-radius: 10px;
  background: var(--Primary, #39374d);
  display: flex;
  align-items: center;
  gap: 10px;
  outline: none;
  border: none;
  cursor: pointer;
}
.addNewCategoryBtn > div {
  filter: brightness(0) invert(1);
}
.addNewCategoryBtn > span {
  font-family: Lama Sans;
  color: var(--neutral-white, #fff);
}

.serviceHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 34px;
}

.serviceHeaderBtns {
  display: flex;
  align-items: center;
  gap: 25px;
}
.btn {
  display: flex;
  align-items: center;
  padding: 12px 24px;
  gap: 7.5px;
  border-radius: 10px;
  font-family: Lama Sans;
  font-size: 14px;
}
.approve {
  background: var(--success-600, #5bae60);
  border: 1px solid transparent;
  color: var(--Neutral-white, #fff);
}
.cancel {
  border: 1px solid var(--error-600, #d92c20);
  background-color: transparent;
  color: var(--error-600, #d92c20);
}
.cancel > .img > img {
  background-color: #d92c20;
  border-radius: 50%;
}
.img {
  width: 24px !important;
  height: 24px !important;
}

.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 32px;
  background-color: #fff;
  border-radius: 10px;
  overscroll-behavior: contain;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 24px;
  height: fit-content;
  min-height: 255px;
  box-shadow: #000000b3 0 0 100vh 100vh;
  z-index: 9999999;
  width: 100%;
  max-width: 662px;
}
.modal > div {
  display: flex;
  align-items: center;
  gap: 15px;
}
.modal > div > button {
  width: 100%;
  text-align: center;
  align-items: center;
  border-radius: 10px;
  min-height: 60px;
  display: flex;
  justify-content: center;
  padding: 10px 20px;
  border: 1px solid #ccc;
  cursor: pointer;
  user-select: none;
  background-color: #fff;
  transition: background-color 0.3s;
}
.status {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  border-radius: 50px;
}
.approved {
  background-color: #5bae60;
}
.declined {
  background-color: #d92c20;
}
.status > span {
  color: white;
}
