.servicesWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 1918px;
  margin: 0 auto;
}

.servivesContent {
  display: flex;
  gap: 24px;
  width: 100%;
  max-width: 1918px;
  margin: 0 auto;
  padding: 40px;
}

.servicesList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 12px;
  row-gap: 12px;
  transition: all 0.5s;
  width: 100%;
  justify-items: stretch;
}

.servivesParent {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.servivesFilter > div,
.servivesFilter {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}
.removeFilter {
  padding: 6px 12px;
  font-size: 16px;
  display: flex;
  width: fit-content;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border-radius: 100px;
  border: 1px solid gray;
  background-color: transparent;
  cursor: pointer;
}
.removeFilterImg {
  filter: brightness(0%);
}

@media (max-width: 1028px) {
  .servicesWrapper {
    gap: 20px;
  }
  .servivesParent {
    gap: 5px;
  }
  .servivesContent {
    flex-direction: column;
    max-width: none;
    padding: 20px;
  }
  .servicesList {
    grid-template-columns: repeat(1, 1fr);
  }
  .servivesFilter {
    flex-direction: column;
  }
  .servivesFilter > div {
    justify-content: unset;
  }
}
