.popularServices {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  padding: 250px 90px;
  max-width: 1918px;
  width: 100%;
  margin: 0 auto;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.title > h1 {
  line-height: 0;
  color: var(--secondary);
  font-size: 24px;
  position: relative;
  text-align: center;
  display: inline-block;
}
.title > h1::before,
.title > h1::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 100px;
  height: 2px;
  background-color: var(--secondary);
  transform: translateY(-50%);
}

.title > h1::before {
  left: calc(-100% - 20px);
}

.title > h1::after {
  right: calc(-100% - 20px);
}
.title > h2 {
  line-height: 0;
  color: var(--neutral-800);
  font-size: 42px;
}
.popularServicesWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 50px;
  max-width: 1364px;
}

/* --- Service Card --- */
.serviceCard {
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.06);
}
.serviceCard > div {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 32px 32px 0;
}
.serviceCardImgWrapper {
  position: relative;
}
.wishListBtn {
  position: absolute;
  right: 5px;
  top: 5px;
  display: flex;
  padding: 5px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: #fff;
  border: none;
  width: auto;
  cursor: pointer;
}
.cardImg {
  max-height: 314px;
  width: 100%;
  border-radius: 10px;
}
.cardImgWrapper {
  width: 100% !important;
}
.wishListImg {
  max-width: 20px;
}
.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.cardInfoHeader {
  display: flex;
  justify-content: space-between;
}
.cardInfoHeader > h1 {
  font-size: 18px;
  color: var(--primary);
  margin: 0;
}
.cardInfoHeader > h1 > span {
  font-size: 12px;
  color: var(--gray-600);
}
.cardInfo > span {
  border-radius: 100px;
  background: var(--gray-100);
  color: var(--primary);
  padding: 6px 8px;
  width: fit-content;
  font-size: 12px;
}
.ratingsContainer {
  display: flex;
  align-items: center;
  gap: 5px;
}
.ratingsContainer > span {
  color: #767676;
  font-size: 12px;
}
.navLink {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--gray-25, #fcfcfd);
  width: 100%;
  padding: 18px 32px;
}
@media (max-width: 1028px) {
  .popularServices {
    padding: 40px 0;
    gap: 30px;
  }
  .serivesCards {
    flex-direction: column;
  }
  .title {
    gap: 16px;
  }
  .title > h1 {
    font-size: 16px;
  }
  .title > h1::before,
  .title > h1::after {
    width: 80px;
  }
  .title > h2 {
    line-height: 1.2;
    text-align: center;
    font-size: 16px;
  }
  .popularServicesWrapper {
    grid-template-columns: auto;
  }
}
